.catalog_info_wrapper
  .catalog_info_about
    .about_title
      img src="/assets/g3k-h1-arrow.png"
      = @category.name
    .catalog_image_content
      img src=@category.image
    .catalog_text_content
      = raw @category.content
  .catalog_info_list_items
    .about_title
      img src="/assets/g3k-h1-arrow.png"
      | Товари з каталогу
    .catalog_info_list_content
      - @all_items_from_current_catalog.each do |product|
        li
          .image
            img src=product.image
            .price_wrapper
              .price_text
                = product.price
                sup
                  |00
          .content
            h2
              a href=(product_path(product.product_url)) = truncate  product.name, length: 70, omission: '...'
            p.item-short-description
              = truncate product.short_description, length: 105, omission: '...'
            .add-too-cart
              .form-actions
                img src="/assets/g3k-button-arrow-1.png"
                = button_to 'Замовити!',add_product_cart_line_items_path(session[:cart], :product_id => product.id), :method => :put
