table
  tbody
    tr
      td
        |Ім'я
      td
        =@contacts.name
    tr
      td
        |Номер телефону
      td
        =@contacts.phone
    tr
      td
        |Електронний адрес
      td
        =@contacts.email
    tr
      td
        |Повідомлення
      td
        =@contacts.message