.white_background
.about-us-wrapper
  .title_wrapper
    .title
      | Про нас
.about-us-page-wrapper
  .about-us-inner
    .about-us-page-left
      .about-as-page-left-logo
        img src="/assets/g3k-icon-logo-1.svg"
      /.about-as-page-left-text
      /  .about-as-page-left-text-inner
      /    span
      /      | Ігри нового покоління
    .about-us-page-right
      h2
        | Ігри нового покоління!
      p
        | G3K – це молода та цілеспрямована команда, яка прагне, щоб українські діти розвивалися духовно та інтелектуально. Саме тому ми перші в Україні уклали ексклюзивний контракт на ввезення та продаж всесвітньо відомої іграшки Кубик Рубіка. Винайдена в 1974 році угорським інженером ця головоломка і досі залишається лідером продажів у світі.
      p
        | G3K активно підтримує та розвиває українську молодь в інтелектуальному розвитку. Наша компанія завжди підтримує та допомагає організовувати змагання зі швидкісного складання Кубика Рубіка.
      p
        | G3K ігри нового покоління для Вас!
      .image_about_wrapper
        img src="/assets/about.jpg"
      .image_signature
        p
          | А до такої трансформації нинішній Майдан не готовий, вважає політолог.
      .clear
    .clear

