/p#notice = notice
.item-page-wrapper
  .item-top-part
    .item-top-left-part
      #product-main-image.image
        a href=@product.image
          img#item-home-position src=@product.image
        .price_wrapper
          .price_text
            = @product.price
            sup
              |00
      .item-another-images
        ul#my_thumbs
          - @product.product_images.each do | image |
            li
              a href=image.image.url
                /img src=@product.product_images[0].image.url
                img src=image.image.url

    .item-top-right-part
      .about_title
        img src="/assets/g3k-h1-arrow.png"
          = @product.name
      p.item-short-description
        = truncate @product.short_description, length: 140, omission: '...'
      .item-size
        .item-size-text
          p Розмір кубіка:
        .item-size-number
          h4
            = @product.product_size
          /span мм
      .add-too-cart
        .form-actions
          img.button_hover_icon src="/assets/g3k-button-arrow-1.png"
          = button_to 'Замовити!',add_product_cart_line_items_path(session[:cart], :product_id => @product.id), :method => :put
        .link-too-info
          a href="#"
            |Умови доставки та оплати
  .item-bottom-part
    = raw @product.description
    .articles-item-button-up
      .articles-item-button-up-left
      .articles-item-button-up-center
        a href="#item-home-position"
          img src="/assets/article_to_home.jpg"
      .articles-item-button-up-right
  .similar-products
    .about_title
      img src="/assets/g3k-h1-arrow.png"
      |Схожі товари
    .similar-products-content
      - @similar_products.each do |product|
        li
          .image
            img src=product.image
            .price_wrapper
              .price_text
                = product.price
                sup
                  |00
          .content
            h2
              a href=(product_path(product.product_url)) = truncate  product.name, length: 70, omission: '...'
            p.item-short-description
              = truncate product.short_description, length: 105, omission: '...'
            .add-too-cart
              .form-actions
                img.button_hover_icon src="/assets/g3k-button-arrow-1.png"
                = button_to 'Замовити!',add_product_cart_line_items_path(session[:cart], :product_id => product.id), :method => :put






