.white_background
  .grey-line
.publications-page-title-wrapper
  .title_wrapper
    .title Публікації
.banner-select-publications-wrapper
  .banner-select-publications-inner
    .about_title
      img src="assets/g3k-h1-arrow.png"
      | Обрані публікації
    .publicationBannerWrapper
      ul.publicationBanner
        -if @future_articles
          - @future_articles.each do |article|
            - if article.future_article
              li
                img src=article.image
                .publicationBannerContentGrid
                  .publicationBannerContentGridInner
                    h2
                      = truncate article.title, lenght: 70
                    p
                      = truncate_html article.article_short_description, length: 250, omission: '...'
                    .publicationBannerLinkToo
                      img src="assets/g3k-button-arrow-1.png"
                      a href=(articles_path+'/'+article.url)
                        | Детальніше !


.publications-page-wrapper
  - @articles.each do |article|
    .item-news
      .image
        a href=(articles_path+'/'+article.url)
          img src=article.image
      .content
        h2
          a href=(articles_path+'/'+article.url) = truncate  article.title, length: 70
        span = article.created_at.strftime("%d. %m. %Y")
        p = truncate_html article.content, length: 250, omission: '...'



