.call-order-wrapper
  #call-to-order-form
    .call-to-order-title-wrapper-padding
      .call-order-form-title-wrapper
        .call-order-form-title
          h1 Замовити зворотній дзвінок
    .call-to-order-form-inner
      /= simple_form_for get_order, :html => {:class => 'form-horizontal', :id =>'call_order_form' } do |f|
      form action="/call_order" method="POST" id="call_order_form" class=" form-horizontal"
        .form-horizontal-left
          .input_field
            input#c_o_name name="call_order[name]" placeholder="Микола"
            label.label-padding for="c_o_name"
              |Ваше ім'я
            /= f.input :name, :required => true, placeholder: 'Микола', :label=>false
            /= f.label :"Ваше ім'я", :for=>"contact_name", :class=> "label-padding"
          .input_field
            input#c_o_phone name="call_order[phone]" placeholder="+38 (050) 417 07 28"
            label.label-padding for="c_o_phone"
              |Контактний телефон
            /= f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
            /= f.label :"Контактний телефон", :for=>"get_order_phone", :class=> "label-padding"
          .input-select-collections
            .input-select-collections-from
              .input-select-collections-label
                label.contact_time_from for="c_o_time_from"
                  |з
              .input-select-collections-field
                select#c_o_time_from name="call_order[time_from]"
                  option value="08:00"
                    |08:00
                  option value="09:00"
                    |09:00
                  option value="10:00"
                    |10:00
                  option value="11:00"
                    |11:00
                  option value="12:00"
                    |12:00
                  option value="13:00"
                    |13:00
                  option value="14:00"
                    |14:00
                  option value="15:00"
                    |15:00
                  option value="16:00"
                    |16:00
                  option value="17:00"
                    |17:00
                  option value="18:00"
                    |18:00

              /.input-select-collections-label
              /  = f.label :"з", :for=>"contact_time_from"
              /.input-select-collections-field
              /  = f.input :time_from, prompt: "08:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
            .input-select-collections-to
              .input-select-collections-label
                label.label-time for="c_o_time_to"
                  |до
              .input-select-collections-field
                select#c_o_time_to name="call_order[time_to]"
                  option value="09:00"
                    |09:00
                  option value="10:00"
                    |10:00
                  option value="11:00"
                    |11:00
                  option value="12:00"
                    |12:00
                  option value="13:00"
                    |13:00
                  option value="14:00"
                    |14:00
                  option value="15:00"
                    |15:00
                  option value="16:00"
                    |16:00
                  option value="17:00"
                    |17:00
                  option value="18:00"
                    |18:00
                  option value="19:00"
                    |19:00
              /.input-select-collections-label
              /  = f.label :"до", :for=>"contact_time_to"
              /.input-select-collections-field
              /  = f.input :time_to, prompt: "21:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
          label.label-padding
            |Зручний час дзвінка
          /= f.label :"Зручний час дзвінка", :class=> "label-padding"
        .form-horizontal-right
          textarea#c_o_message type="text" name="call_order[message]" placeholder="Зателефонувати мені по питання придбання 1000 кубіків рубіків у Львові."
          label for="c_o_message"
            |Додаткові відомості

          /= f.input :message, :as => :text, :required => false, placeholder: 'Зателефонувати мені по питання придбання 1000 кубіків рубіків у Львові.', :label=>false
          /= f.label :"Додаткові відомості", :for=>"contact_message"
          .form-actions.call_order_action_button
            img src="/assets/g3k-button-arrow-1.png"
            button#submit type="submit" class="btn btn-primary"
              |Замовити !
        .clear
      .orderReadyWrapper.dn
        h2
          |Ваш запит відправлено!
        p
          |У найближчий час з Вами зв'яжется наш менеджер.
      .loading_status.dn
        img src=asset_path('ajax-loader.gif')
      .call-order-bottom-line.footer_down
      .call-order-attentions
        p
          |*Адміністрація залишає за собою право не відповідати на запити на власний розсуд та без пояснення причин. Будьте ввічливі. Дякую.

      .clear
    .call-order-bottom
      .call-order-button-close
        .call_to_order
          a
            | Закрити