.call-order-wrapper
  #call-to-order-form
    .call-to-order-title-wrapper-padding
      .call-order-form-title-wrapper
        .call-order-form-title
          h1 Замовити зворотній дзвінок
    .call-to-order-form-inner
      = simple_form_for get_order, :html => {:class => 'form-horizontal' } do |f|
        .form-horizontal-left
          .input_field
            = f.input :name, :required => true, placeholder: 'Микола', :label=>false
            = f.label :"Ваше ім'я", :for=>"contact_name", :class=> "label-padding"
          .input_field
            = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
            = f.label :"Контактний телефон", :for=>"get_order_phone", :class=> "label-padding"
          .input-select-collections
            .input-select-collections-from
              .input-select-collections-label
                = f.label :"з", :for=>"contact_time_from"
              .input-select-collections-field
                = f.input :time_from, prompt: "08:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
            .input-select-collections-to
              .input-select-collections-label
                = f.label :"до", :for=>"contact_time_to"
              .input-select-collections-field
                = f.input :time_to, prompt: "21:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
          = f.label :"Зручний час дзвінка", :class=> "label-padding"
        .form-horizontal-right
          = f.input :message, :as => :text, :required => false, placeholder: 'Зателефонувати мені по питання придбання 1000 кубіків рубіків у Львові.', :label=>false
          = f.label :"Додаткові відомості", :for=>"contact_message"
          .form-actions
            img src="/assets/g3k-button-arrow-1.png"
            = f.button :submit, 'Замовити !', :class=> "btn btn-primary"
        .clear

      .call-order-bottom-line.footer_down
      .call-order-attentions
        p
          |*Адміністрація залишає за собою право не відповідати на запити на власний розсуд та без пояснення причин. Будьте ввічливі. Дякую.

      .clear
    .call-order-bottom
      .call-order-button-close
        .call_to_order
          a
            | Закрити
/div style='display:none'
/  #call-to-order-form
/    .call-to-order-title-wrapper-padding
/      .call-order-form-title-wrapper
/        .call-order-form-title
/          h1 Замовити зворотній дзвінок
/    .call-to-order-form-inner
/      = simple_form_for get_order, :html => {:class => 'form-horizontal' } do |f|
/        .form-horizontal-left
/          .input_field
/            = f.input :name, :required => true, placeholder: 'Микола', :label=>false
/            = f.label :"Ваше ім'я", :for=>"contact_name", :class=> "label-padding"
/          .input_field
/            = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
/            = f.label :"Контактний телефон", :for=>"get_order_phone", :class=> "label-padding"
/          .input-select-collections
/            .input-select-collections-from
/              .input-select-collections-label
/                 = f.label :"з", :for=>"contact_time_from"
/              .input-select-collections-field
/                 = f.input :time_from, prompt: "08:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
/            .input-select-collections-to
/              .input-select-collections-label
/                 = f.label :"до", :for=>"contact_time_to"
/              .input-select-collections-field
/                 = f.input :time_to, prompt: "21:00", collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], :label=>false
/          = f.label :"Зручний час дзвінка", :class=> "label-padding"
/        .form-horizontal-right
/          = f.input :message, :as => :text, :required => false, placeholder: 'Зателефонувати мені по питання придбання 1000 кубіків рубіків у Львові.', :label=>false
/          = f.label :"Додаткові відомості", :for=>"contact_message"
/          .form-actions
/            img src="/assets/g3k-button-arrow-1.png"
/            = f.button :submit, 'Замовити !', :class=> "btn btn-primary"
/        .clear
/
/      .call-order-bottom-line.footer_down
/      .call-order-attentions
/        p
/          |*Адміністрація залишає за собою право не відповідати на запити на власний розсуд та без пояснення причин. Будьте ввічливі. Дякую.
/
/      .clear
