div style='display:none'
  #g3k-shopping-cart-form
    #cart-wrapper
      -rez = 0
      -count = 0
      .cart-wrapper
        .padding-page-top
        .cart-title-wrapper
          .cart-title
            img src="/assets/g3k-bg-pattern-black-arrow.png"
            h1
              |Ваша корзина
            img src="/assets/g3k-bg-pattern-black-arrow-right.png"
            .clear
        .orderReadyWrapper.dn
          h2
            |Ваш запит відправлено!
          p
            |У найближчий час з Вами зв'яжется наш менеджер.
        .cart-content-wrapper
          .cart-checkout-status
            ul
              li.list_of_products
                h1.active-status-order-form.list-of-products-active-status-order-form
                  |перелік товарів
                  .cchs
                    .itmw
                      .itm
                        img.ao1.dn src=asset_path("arrow-order-01.svg")
                        img.ao2 src=asset_path("arrow-order-02.svg")
              li.method_of_delivery_and_payment
                h1
                  |спосіб доставки та оплата
                  .cchs
                    .itmw
                      .itm.rr
                        img.ao1 src=asset_path("arrow-order-01.svg")
                        img.ao2.dn src=asset_path("arrow-order-02.svg")
              li.confirmation
                h1
                  |підтвердження
                  .cchs
                    .itmw
                      .itm.rr
                        img.ao1 src=asset_path("arrow-order-01.svg")
                        img.ao2.dn src=asset_path("arrow-order-02.svg")
          .list_of_products_wrapper
            .cart-table
              .cart-table-title
                .cart-coll-name
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Назва товару
                .cart-coll-count
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Кількість
                    span
                      |(шт.)
                .cart-coll-price
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Ціна
                    span
                      |(грн.)
                .clear
            - sql = 'select product_id, sum(quantity) as amount from line_items where cart_id = ? group by product_id'

            - total = 0
            - id_del = 0
            - line_items = LineItem.find_by_sql [sql,  session[:cart].id]
            - line_items.each do |l|
              - product = Product.find l.product_id
              .table-item id="id#{product.id}"
                .table-item-coll-content
                  .table-item-coll-content-inner
                    .button-delete-item
                      /= link_to image_tag("/assets/remove-icon-hi.png") + '', destroy_product_cart_line_items_path(session[:cart], :product_id => product.id), :confirm => 'Ви впевнені?', :method => :delete
                      //= button_to 'Замовити!',add_product_cart_line_items_path(session[:cart], :product_id => product.id), :method => :put
                      /- id_del = product.id
                      /form#hidden_delete_form action="/delete_product" method="DELETE"
                      /  input type="hidden" value=product.id name="[product_id]"
                      /  input type="hidden" value=session[:cart].id name="[session_id]"
                      .cart_delete_item
                        span.dn_product_id.dn =product.id
                        span.dn_cart_id.dn =session[:cart].id
                        /button type="submit" id="delete_item"

                    .image-item
                      img src=product.image
                    .about-item
                      .about-item-title
                        h1 = product.name
                      .about-item-text
                        p = truncate product.short_description, length: 100, omission: '...'
                .table-item-coll-count
                  - if span = l.amount
                    span = l.amount
                .table-item-coll-price
                  p
                    -if l.amount && product.price
                      - price = l.amount * product.price
                      - total += price
                      span = price
                    span
                      | ,00
                .clear
              .clear
                -count+=1
                - rez+=product.price.to_f
            .cart-result
              .cart-result-inner
                .cart-result-title
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Загалом&nbsp;
                    span
                      |(грн.)
                .cart-result-show
                  span#first_total = total

                .clear
            .clear
            .cart-checkout-buttons
              .cart-checkout-middle
              .cart-checkout-buttons-next
                .form-actions
                  img src="/assets/g3k-button-arrow-1.png"
                  input class="btn btn btn-primary" name="commit" type="submit" value="Спосіб доставки"
            .clear
          .method_of_delivery_and_payment_wrapper.dn
            .cart-table
              .cart-table-title
                .cart-coll-name
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |ВАШІ КОНТАКТНІ ДАНІ
                .clear
            .contact-data
              form action="/payments" method="POST" id="product-order-form" class="form-horizontal"
                .form-horizontal-left
                  .input_cart
                    input type="text" size="20" autocomplete="off" data-encrypted-name="name" placeholder="Микола" id="name" data-validation="length" data-validation-length="3-30" data-validation-error-msg="Введіть правильне ім'я"
                    label for="name"
                      |Ваше ім'я
                  .input_cart
                    input type="text" size="12" autocomplete="off" data-encrypted-name="phone" placeholder="050 417 07 28" id="phone" data-validation="length number" data-validation-length="10" data-validation-error-msg="Введіть правильнай номер телефону"
                    label for="phone"
                      |Контактний телефон
                .form-horizontal-right
                  .input_cart
                    input type="text" size="20" autocomplete="off" data-encrypted-name="last_name" placeholder="Воронін" id="last_name" data-validation="length" data-validation-length="3-30" data-validation-error-msg="Введіть правильне прізвище"
                    label for="last_name"
                      |Ваше прізвище
                  .input_cart
                    input type="text" size="20" autocomplete="off" data-encrypted-name="email" placeholder="voronin.nick@gmail.com8" id="email" data-validation="email" data-validation-error-msg="Введіть правильний email"
                    label for="email"
                      |Електронна пошта
                .clear
            .cart-table
              .cart-table-title
                .cart-coll-name
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |СПОСІБ ДОСТАВКИ
                .clear
              .delivery-method
                h1
                  |ДОСТАВКА ПО УКРАЇНІ ЗДІЙСНЮЄТЬСЯ НОВОЮ ПОЧТОЮ.
                p
                  |Доставка здійснюється у бажане відділення Нової Пошти у Вашому місті. Ознайомтесь та знайдіть найближче до Вас
                  a  href="http://novaposhta.ua/frontend/brunchoffices/ua"
                    |&nbsp;відділення Нової Почти
                  |.
                .input-nova
                  .input_cart
                    input type="text" size="20" autocomplete="off" data-encrypted-name="address" placeholder="Відділення №16, просп. Червоної Калини, 76" id="address" data-validation="length required" data-validation-length="3" data-validation-error-msg="Введіть адрес відправлення"
                    label for="address"
                      |виберіть найближче до вас відділення нової почти
                a.link-to-nova href="http://novaposhta.ua/frontend/nearest/ua"
                  |Див. на карті
                .clear
                .p
                  p
                    |Термін доставки
                    span
                      |1-2 дні
                    |.
                  p
                    |Вартість доставки
                    span
                      |15 грн*
                    |.
            .cart-table
              .cart-table-title
                .cart-coll-name
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |СПОСІБ ОПЛАТИ
                .clear
              .method_of_payment
                .mopl

                  input type="checkbox" data-encrypted-name="privat" id="privat" class="radio methodOfPayment" value="ПРИВАТБАНК" name="payment"
                  label for="privat"
                    |ПРИВАТБАНК
                  span
                    |Передоплата на рахунок компанії вПриватбанку
                  h1
                    |Наші реквізити:
                  ul
                    li
                      |Отримувач: ПАО КБ ПриватБанк
                    li
                      |Код отримувача (ОКПО, ЕГРПОУ): 14360570
                    li
                      |Код банку отримувача (МФО): 305299
                    li
                      |Рахунок отримувача: 29244825509100
                    li
                      |Призначення платежу: для поповнення картки № (номер картки), ПІБ та ІПН одержувача
                .mopr
                  input type="checkbox" checked="checked" data-encrypted-name="opo" id="opo" class="radio methodOfPayment" value="Оплата при отриманні" name="payment"
                  label for="opo"
                    |Оплата при отриманні
                  span
                    |Це платіж при отриманні товару у відділенні Нової пошти. Даний вид платежу зручний, але не вигідний через додаткову комісію у відділенні Нової Пошти.
                .clear
            .cart-result
              .cart-result-inner
                .cart-result-title
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Загалом&nbsp;
                    span
                      |(грн.)
                .cart-result-show
                  span = total
                  span
                .clear
            .clear
            .cart-checkout-buttons
              .cart-checkout-buttons-prev
                .cart-list-products
                  input  name="commit" type="submit" value="перелік товарів" class=""
                img src="/assets/g3k-button-arrow-back-1.png"
              .cart-checkout-middle
              .cart-checkout-buttons-next
                .form-actions
                  img src="/assets/g3k-button-arrow-1.png"
                  input class="btn btn btn-primary" name="commit" type="submit" value="ПІДТВЕРДЖЕННЯ"
            .clear
          .confirmation_wrapper.dn
            .cart-table
              .cart-table-title
                .cart-coll-name
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |дані про покупку
                .clear
            .data-deliver-table
              .top-tbl
                .left-top
                  h1
                    |Товар
                  .c-w
                    .c-w-t
                      h2
                        |Тип товару:
                    .c-w-c.dataProduct
                .right-top
                  h1
                    |Контактні дані отримувача
                  .c-w
                    .c-w-t
                      h2
                        |Ім’я:
                      h2
                        |Прізвище:
                      h2
                        |тел.:
                      h2
                        |mail:
                    .c-w-c
                      h2.firstNameValue
                        |
                      h2.lastNameValue
                        |Воронін
                      h2.phoneValue
                        |+38 (050) 417 07 28
                      h2.emailValue
                        |kontyantun@gmail.com
                .clear
              .bottom-tbl
                .left-bottom
                  h1
                    |Доставка
                  .c-w
                    .c-w-t
                      h2
                        |Нова почта:
                    .c-w-c
                      h2
                        |Відділення №16
                .right-bottom
                  h1
                    |Оплата
                  .c-w
                    .c-w-t
                      h2
                        |Спосіб оплати:
                    .c-w-c
                      h2.methodOfPaymentValue
                        |При отриманні
                .clear
            .cart-result
              .cart-result-inner
                .cart-result-title
                  .table-title
                    img src="/assets/g3k-h1-arrow.png"
                    |Загалом&nbsp;
                    span
                      |(грн.)
                .cart-result-show
                  span = total
                .clear
            .clear
            .cart-checkout-buttons
              .cart-checkout-buttons-prev
                .cart-list-products
                  input  name="commit" type="submit" value="Спосіб доставки та оплата" class=""
                img src="/assets/g3k-button-arrow-back-1.png"
              .cart-checkout-middle
              .cart-checkout-buttons-next
                .form-actions
                  img src="/assets/g3k-button-arrow-1.png"
                  input class="btn btn btn-primary buyProduct" name="commit" type="submit" value="ЗАМОВИТИ!"
            .clear
          .loading_status.dn
            img src=asset_path('ajax-loader.gif')
          .call-order-bottom-line.footer_down
            .call-order-attentions
              p
                |*Адміністрація залишає за собою право не відповідати на запити на власний розсуд та без пояснення причин. Будьте ввічливі. Дякую.
            .clear