= render :partial => 'partials/soc_button'
.clear
.friendly_logo_wrapper
  .friendly_logo.friendly_logo_slider
    ul#friendly-items
      -if friendly_logo
        -friendly_logo.each do |f|
          li.flex-slide
            a href=f.link
              img src=f.image.url(:thumb)
.clear
.info_block_wrapper
  .info_block_title_wrapper
    .info_block_title
  .info_block_content
    .info_block_about_us.block
      .info-block-content-title-wrapper
        .info-block-title
          img src="/assets/g3k-h1-arrow.png"
          | Про нас
      -if footer_edit_page
        -footer_edit_page.each do |f|
          =raw f.about_us
    .info_block_we_are_in_social_networks.block
      .info-block-content-title-wrapper
        .info-block-title
          img src="/assets/g3k-h1-arrow.png"
          | Ми в соц. мережах
      .info-block-content-inner
        li
          a href="http://vk.com/"
            img src="/assets/g3k-social-icon-1.svg"
        li
          a href="http://facebook.com/"
            img src="/assets/g3k-social-icon-2.svg"
        li
          a href="https://twitter.com/"
            img src="/assets/g3k-social-icon-3.svg"
        li
          a href="http://youtube.com/"
            img src="/assets/g3k-social-icon-4.svg"
        li
          a href="http://vk.com/"
            img src="/assets/g3k-social-icon-5.svg"
        li
          a href="http://www.odnoklassniki.ru/"
            img src="/assets/g3k-social-icon-6.svg"

    .info_block_contacts.block
      .info-block-content-title-wrapper
        .info-block-title
          img src="/assets/g3k-h1-arrow.png"
          | Контакти
      -if footer_edit_page
        -footer_edit_page.each do |f|
          =raw f.contacts
  .gery_line
#footer.footer_wrapper
    .footer-box-shadow
    .footer
      .footer_up
      .footer_up_left
        .footer_up_left_text
          p
            | © Інтернет магазин ігор нового покоління «G3K™» . 2009 — 2014
          p
            | Всі права застережено.
            = link_to ' Правила користування сайтом.', about_path
      .footer_up_right
        nav.footer_menu
          li = link_to 'Про нас', about_path
          li = link_to 'Каталог', katalog_path
          li = link_to 'Акції', actsii_path
          li = link_to 'Публікації', publications_path
          li = link_to 'Контакти', contacts_path

      .clear

      .footer_down
      .footer_down_left
        .voronin_studio
          a href="http://voroninstudio.eu/"
            .voronin_studio_img
              img.voronin-studio-lable src="/assets/voronin-studio-lable.svg"
              img.hover-voronin-studio-lable src="/assets/studio-lable-white-1.png" style="display: none;"
          .voronin_studio_text
            p
              |Розроблено в&nbsp;
              a href="http://voroninstudio.eu/" студії  М. Вороніна
              |&nbsp; в 2014 році.
              a href="http://voroninstudio.eu/" &nbsp;Інформація про сайт.
      .footer_down_right
        -if footer_edit_page
          -footer_edit_page.each do |f|
            =raw f.footer
= render :partial => 'partials/call_order'
= render :partial => 'partials/cart'
= render :partial =>'partials/terms_of_delivery_and_payment'



