.like-social-buttons
  .buttons-vk
    #vk_like
      javascript:
        VK.init({apiId: 4286386, onlyWidgets: true});
        VK.Widgets.Like("vk_like", {type: "full", height: 24});
  .buttons-fb
    #fb-root
      .fb-like data-href="http://g3k.voroninstudio.eu/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"
      .clear