div style='display:none'
  #termsOfDeliveryAndPayment
    /.cart-wrapper
    .padding-page-top
    .header-block-page-wrapper
      .header-block-page
        /img src="/assets/g3k-bg-pattern-black-arrow.png"
        h1
          span
            |Умови доставки та оплати
        /img src="/assets/g3k-bg-pattern-black-arrow-right.png"
    .cart-table
      .cart-table-title
        .cart-coll-name
          .table-title
            img src="/assets/g3k-h1-arrow.png"
            |СПОСІБ ДОСТАВКИ
        .clear
      .delivery-method
        h1
          |ДОСТАВКА ПО УКРАЇНІ ЗДІЙСНЮЄТЬСЯ НОВОЮ ПОЧТОЮ.
        p
          |Доставка здійснюється у бажане відділення Нової Пошти у Вашому місті. Ознайомтесь та знайдіть найближче до Вас
          a  href="http://novaposhta.ua/frontend/brunchoffices/ua"
            |&nbsp;відділення Нової Почти
          |.
        .clear
        .p
          p
            |Термін доставки
            span
              |1-2 дні
            |.
          p
            |Вартість доставки
            span
              |15 грн*
            |.
    .cart-table
      .cart-table-title
        .cart-coll-name
          .table-title
            img src="/assets/g3k-h1-arrow.png"
            |СПОСІБ ОПЛАТИ
        .clear
      .method_of_payment
        .mopl
          label
            |ПРИВАТБАНК
          span
            |Передоплата на рахунок компанії вПриватбанку
          h1
            |Наші реквізити:
          ul
            li
              |Отримувач: ПАО КБ ПриватБанк
            li
              |Код отримувача (ОКПО, ЕГРПОУ): 14360570
            li
              |Код банку отримувача (МФО): 305299
            li
              |Рахунок отримувача: 29244825509100
            li
              |Призначення платежу: для поповнення картки № (номер картки), ПІБ та ІПН одержувача
        .mopr
          label
            |Оплата при отриманні
          span
            |Це платіж при отриманні товару у відділенні Нової пошти. Даний вид платежу зручний, але не вигідний через додаткову комісію у відділенні Нової Пошти.
        .clear
    .call-order-bottom-line.footer_down
      .call-order-attentions
        p
          |*Адміністрація залишає за собою право не відповідати на запити на власний розсуд та без пояснення причин. Будьте ввічливі. Дякую.
      .clear