.white_background
  .grey-line
.contacts-page-wrapper
  .contacts-page-inner
    .title_wrapper
      .title Контакти
    .contacts-details
      .contacts-details-address.contacts-detail
        .about_title
          img src="assets/g3k-h1-arrow.png"
          |Адреса
        p пл.&nbsp;Коліївщини, 1 (4-ий поверх)
        p м.&nbsp;Львів, Україна, 79000
      .contacts-details-web.contacts-detail
        .about_title
          img src="assets/g3k-h1-arrow.png"
          |Веб
        p
          |email:
          span info@g3k.in.ua
        p
          |skype:
          span g3k-ua
      .contacts-details-phones.contacts-detail
        .about_title
          img src="assets/g3k-h1-arrow.png"
          |Телефони
        p
          a href="tel:+380949937997"
            span +
            |38&nbsp;
            span = '('
            |094
            span = ')'
            |&nbsp;993 79 97

        p
          a href="tel:+380322537997"
            span +
            |38&nbsp;
            span = '('
            |032
            span = ')'
            |&nbsp;253 79 97
      .clear
  .contacts-maps
    .contacts-maps-inner
      .about_title
        img src="assets/g3k-h1-arrow.png"
        |Ми на гугл-мапі
      #map
        .clearfix
  .contacts-form-inner
    .contacts-form
      .call-order-form-title-wrapper
        .contact-form-title
          img src="/assets/g3k-bg-pattern-black-arrow.png"
          h1 Форма зворотнього зв'язку
          img src="/assets/g3k-bg-pattern-black-arrow-right.png"
      = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
        .form-horizontal-left
          = f.input :name, :required => true, placeholder: 'Микола Валерійович', :label=>false
          = f.label :"Ваше ім'я", :for=>"contact_name"
          = f.input :email, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
          = f.label :"Контактний телефон", :for=>"contact_email"
          = f.input :phone, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false
          = f.label :"Електронна пошта", :for=>"contact_phone"
        .form-horizontal-right
          = f.input :message, :as => :text, :required => false, placeholder: 'Зателефонувати мені по питання придбання 1000 кубіків рубіків у Львові.', :label=>false
          = f.label :"Додаткові відомості", :for=>"contact_message"
          .form-actions.contacts-button-action
            img src="assets/g3k-button-arrow-1.png"
            = f.button :submit, 'Надіслати !', :class=> "btn btn-primary"
        .clear