.white_background
  .grey-line
    .white-line
    .clear
.form-login-in-to-site
  .contacts-form-inner
    .contacts-form
      .call-order-form-title-wrapper
        .call-order-form-title.contact-form-title
          img src="/assets/g3k-bg-pattern-black-arrow.png"
          h1
            |Вхід в адмінпанель
          img src="/assets/g3k-bg-pattern-black-arrow-right.png"
          .clear
      .login-form-inner
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, :required => false, :autofocus => true, :label=>false
            = f.label :"Ел.скринька", :for=>"resource_name_email"
            = f.input :password, :required => false, :label=>false
            = f.label :"Пароль", :for=>"resource_password"
          .form-inputs-bottom
            .form-input-checkbox
              = f.input :remember_me, :label=>false, :as => :boolean if devise_mapping.rememberable?
            .form-input-checkbox-label
              = f.label :"Запамятати мене", :for=>"resource_remember_me"
              .clear
            .form-actions
              img src="/assets/g3k-button-arrow-1.png"
              = f.button :submit, "Увійти"
            .clear

/
/= render "devise/shared/links"
