= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :content
    = f.input :image
    = f.input :parent_id

  .form-actions
    = f.button :submit
