p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Image:
  = @product.image
p
  strong Short description:
  = @product.short_description
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price
p
  strong Product code:
  = @product.product_code
/p
/  strong Parent category:
/  = @product.parent_category_id

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
