doctype html
html
  head
    title
      = render_title
    = favicon_link_tag 'favicon.ico', rel: 'games3k'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = javascript_include_tag "//vk.com/js/api/openapi.js?101"


  body.for-colorbox-on-main-page
     #page-wrapper
        = render :partial => 'partials/header'
        #content-wrapper
          = yield

          .clear
        = render :partial => 'partials/footer'